BiesterlanOrderManagement/BiesterlanOrders/SelectArticlePage.xaml

<Page
    x:Class="BiesterlanOrders.SelectArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
       
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:BiesterlanOrders.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid>
        <CommandBar>
        <AppBarButton Icon="Back" Name="BackButton" HorizontalAlignment="Left" Label="Back" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Accept" Name="SaveButtong" HorizontalAlignment="Left" Label="Back" Click="SaveButtong_Click"/>
            <AppBarButton Icon="Bullets" Name="AllOrders" HorizontalAlignment="Left" Label="Back" Click="MyOrders_Click"/>


            <CommandBar.Content>

            <TextBox IsEnabled="False" Background="White" Foreground="Black"  x:Name="usernameTextbox" Text="{x:Bind Path= selecteduser.User.Name}" Width="300"/>
                
        </CommandBar.Content>
    </CommandBar>

        <GridView ItemsSource="{x:Bind orderlines, Mode=TwoWay}" Margin="10,50,0,0" MinWidth="640" HorizontalAlignment="Stretch" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:OrderlineViewModel">
                    <StackPanel Height="290" Width="180" Margin="12" Background="WhiteSmoke" >
                        <Image Source="/Assets/Foodsmall.png"/>
                        <StackPanel Margin="10,12" >
                            <TextBlock Foreground="Red" FontFamily="Segoe UI">
                                <Run Text="{x:Bind Article.Name}"/>
                                <LineBreak/>
                               € <Run Text="{x:Bind Article.SalesPrice.ToString()}"/>
                                <LineBreak/>
                              </TextBlock>
                            <controls:NumericUpDown Width="120"  Minimum="0.00" Maximum="10.00" Value="{x:Bind Amount, Mode=TwoWay}"
                                                    SmallChange="1" LargeChange="1"  Margin="10,0,0,0" ValueBarVisibility="Collapsed" HorizontalAlignment="Center">
                                
                            </controls:NumericUpDown>

                            

                         
                        </StackPanel>
                     </StackPanel>
                    
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid  MaximumRowsOrColumns="8" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>



    </Grid>
</Page>
